{
  "name": "nodeJsCLI",
  "type": "module",
  "version": "1.0.0",
  "description": "_Task_: to develop a <abbr title = \"CLI\">command line application</abbr> that will listen to user commands and perform certain actions, depending on the line entered. After receiving the command the program must generate an internal event that will be executed by the handler of this event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrUsM/nodejs-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrUsM/nodejs-cli/issues"
  },
  "homepage": "https://github.com/AndrUsM/nodejs-cli#readme"
}
